@openvanilla/mcbopomofoweb: BopomofoSyllable
Module: BopomofoBraille/Tokens/BopomofoSyllable
Class BopomofoSyllable
Represents the Bopomofo syllables.
Index
Constructors
constructor
Properties
bpmf
braille
Methods
fromBpmf
fromBraille
Constructors
constructor
new BopomofoSyllable(bpmf: string, braille: string): BopomofoSyllable
Parameters
bpmf: string
The Bopomofo syllables in string representation.
braille: string
The Braille in string representation.
Returns BopomofoSyllable
Properties
bpmf
bpmf: string
The Bopomofo syllables in string representation.
braille
braille: string
The Braille in string representation.
Methods
Static fromBpmf
fromBpmf(bpmf: string): BopomofoSyllable
Creates a new instance from a Bopomofo string.
Parameters
bpmf: string
The Bopomofo string.
Returns BopomofoSyllable
A new instance of BopomofoSyllable.
Static fromBraille
fromBraille(braille: string): BopomofoSyllable
Creates a new instance from a Braille string.
Parameters
braille: string
The Braille string.
Returns BopomofoSyllable
A new instance of BopomofoSyllable.
