mcbopomofoweb: WalkResult
Module: Gramambular2/ReadingGrid
Class WalkResult
Index
Constructors
constructor
Properties
edges
elapsedMicroseconds
nodes
totalReadings
vertices
Methods
findNodeAt
readingsAsStrings
valuesAsStrings
Constructors
constructor
new WalkResult(
    nodes: Node[],
    vertices: number,
    edges: number,
    elapsedMicroseconds: number,
    totalReadings: number,
): WalkResult
Parameters
nodes: Node[]
vertices: number
edges: number
elapsedMicroseconds: number
totalReadings: number
Returns WalkResult
Properties
Readonly edges
edges: number
Readonly elapsedMicroseconds
elapsedMicroseconds: number
Readonly nodes
nodes: Node[]
Readonly totalReadings
totalReadings: number
Readonly vertices
vertices: number
Methods
findNodeAt
findNodeAt(
    cursor: number,
): readonly [undefined | Node, number, undefined | number]
Parameters
cursor: number
Returns readonly [undefined | Node, number, undefined | number]
readingsAsStrings
readingsAsStrings(): string[]
Returns string[]
valuesAsStrings
valuesAsStrings(): string[]
Returns string[]
