mcbopomofoweb: LargeSync
Module: LargeSync/LargeSync
Class LargeSync
Index
Constructors
constructor
Properties
maxBytes
maxBytesPerKey
version
Methods
basicHash
calculateMaxLength
clear
extractKeys
get
getBytesInUse
getKeyPrefix
getKeys
getRequestKeys
getStorageKey
reconstruct
remove
set
setKeyPrefix
split
Constructors
constructor
new LargeSync(): LargeSync
Returns LargeSync
Properties
Readonly maxBytes
maxBytes: number = chrome.storage.sync.QUOTA_BYTES
Readonly maxBytesPerKey
maxBytesPerKey: number = chrome.storage.sync.QUOTA_BYTES_PER_ITEM
Readonly version
version: "1.0" = "1.0"
Methods
basicHash
basicHash(str): number
Parameters
str: string
Returns number
calculateMaxLength
calculateMaxLength(key, maxLength): number
Parameters
key: string
maxLength: number
Returns number
clear
clear(callback): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
extractKeys
extractKeys(splitObjects): string[]
Parameters
splitObjects: any
Returns string[]
get
get(keys, callback): void
Parameters
keys: string[]
callback: ((arg: {
    [k: string]: any;
}) => void)
(arg): void
Parameters
arg: {
    [k: string]: any;
}
[k: string]: any
Returns void
Returns void
getBytesInUse
getBytesInUse(keys, callback): void
Parameters
keys: string[]
callback: (() => void)
(): void
Returns void
Returns void
getKeyPrefix
getKeyPrefix(): string
Returns string
getKeys
getKeys(keys): string[]
Parameters
keys: any
Returns string[]
getRequestKeys
getRequestKeys(keys): string[]
Parameters
keys: string[]
Returns string[]
getStorageKey
getStorageKey(key, postfix): string
Parameters
key: string
postfix: string
Returns string
reconstruct
reconstruct(splitObjects, inKeys?): {
    [k: string]: any;
}
Parameters
splitObjects: any
inKeys: undefined | string[] = undefined
Returns {
    [k: string]: any;
}
[k: string]: any
remove
remove(keys, callback): void
Parameters
keys: string[]
callback: (() => void)
(): void
Returns void
Returns void
set
set(items, callback): void
Parameters
items: {
    [k: string]: any;
}
[k: string]: any
callback: (() => void)
(): void
Returns void
Returns void
setKeyPrefix
setKeyPrefix(val): void
Parameters
val: string
Returns void
split
split(obj, maxLength): object
Parameters
obj: any
maxLength: number
Returns object
