mcbopomofoweb: LargeSync
Module: LargeSync/LargeSync
Class LargeSync
Index
Constructors
constructor
Properties
maxBytes
maxBytesPerKey
version
Methods
basicHash
calculateMaxLength
clear
extractKeys
get
getBytesInUse
getKeyPrefix
getKeys
getRequestKeys
getStorageKey
reconstruct
remove
set
setKeyPrefix
split
Constructors
constructor
new LargeSync(): LargeSync
Returns LargeSync
Properties
Readonly maxBytes
maxBytes: number = chrome.storage.sync.QUOTA_BYTES
Readonly maxBytesPerKey
maxBytesPerKey: number = chrome.storage.sync.QUOTA_BYTES_PER_ITEM
Readonly version
version: "1.0"
Methods
basicHash
basicHash(str: string): number
Parameters
str: string
Returns number
calculateMaxLength
calculateMaxLength(key: string, maxLength: number): number
Parameters
key: string
maxLength: number
Returns number
clear
clear(callback: () => void): void
Parameters
callback: () => void
Returns void
extractKeys
extractKeys(splitObjects: any): string[]
Parameters
splitObjects: any
Returns string[]
get
get(keys: string[], callback: (arg: { [k: string]: any }) => void): void
Parameters
keys: string[]
callback: (arg: { [k: string]: any }) => void
Returns void
getBytesInUse
getBytesInUse(keys: string[], callback: () => void): void
Parameters
keys: string[]
callback: () => void
Returns void
getKeyPrefix
getKeyPrefix(): string
Returns string
getKeys
getKeys(keys: any): string[]
Parameters
keys: any
Returns string[]
getRequestKeys
getRequestKeys(keys: string[]): string[]
Parameters
keys: string[]
Returns string[]
getStorageKey
getStorageKey(key: string, postfix: string): string
Parameters
key: string
postfix: string
Returns string
reconstruct
reconstruct(
    splitObjects: any,
    inKeys?: undefined | string[],
): { [k: string]: any }
Parameters
splitObjects: any
inKeys: undefined | string[] = undefined
Returns { [k: string]: any }
remove
remove(keys: string[], callback: () => void): void
Parameters
keys: string[]
callback: () => void
Returns void
set
set(items: { [k: string]: any }, callback: () => void): void
Parameters
items: { [k: string]: any }
callback: () => void
Returns void
setKeyPrefix
setKeyPrefix(val: string): void
Parameters
val: string
Returns void
split
split(obj: any, maxLength: number): object
Parameters
obj: any
maxLength: number
Returns object
