mcbopomofoweb: BopomofoKeyboardLayout
Module: Mandarin/BopomofoKeyboardLayout
Class BopomofoKeyboardLayout
Index
Constructors
constructor
Accessors
name
ETen26Layout
ETenLayout
HanyuPinyinLayout
HsuLayout
IBMLayout
StandardLayout
Methods
componentToKey
keySequenceFromSyllable
keyToComponents
syllableFromKeySequence
CreateETenLayout_
Constructors
constructor
new BopomofoKeyboardLayout(
    ktcm: BopomofoKeyToComponentMap,
    name: string,
): BopomofoKeyboardLayout
Parameters
ktcm: BopomofoKeyToComponentMap
name: string
Returns BopomofoKeyboardLayout
Accessors
name
get name(): string
Returns string
Static ETen26Layout
get ETen26Layout(): BopomofoKeyboardLayout
Returns BopomofoKeyboardLayout
Static ETenLayout
get ETenLayout(): BopomofoKeyboardLayout
Returns BopomofoKeyboardLayout
Static HanyuPinyinLayout
get HanyuPinyinLayout(): BopomofoKeyboardLayout
Returns BopomofoKeyboardLayout
Static HsuLayout
get HsuLayout(): BopomofoKeyboardLayout
Returns BopomofoKeyboardLayout
Static IBMLayout
get IBMLayout(): BopomofoKeyboardLayout
Returns BopomofoKeyboardLayout
Static StandardLayout
get StandardLayout(): BopomofoKeyboardLayout
Returns BopomofoKeyboardLayout
Methods
componentToKey
componentToKey(component: number): string
Parameters
component: number
Returns string
keySequenceFromSyllable
keySequenceFromSyllable(syllable: BopomofoSyllable): string
Parameters
syllable: BopomofoSyllable
Returns string
keyToComponents
keyToComponents(key: string): number[]
Parameters
key: string
Returns number[]
syllableFromKeySequence
syllableFromKeySequence(sequence: string): BopomofoSyllable
Parameters
sequence: string
Returns BopomofoSyllable
Static CreateETenLayout_
CreateETenLayout_(): BopomofoKeyboardLayout
Returns BopomofoKeyboardLayout
