mcbopomofoweb: BopomofoReadingBuffer
Module: Mandarin/BopomofoReadingBuffer
Class BopomofoReadingBuffer
Index
Constructors
constructor
Accessors
composedString
hasToneMarker
hasToneMarkerOnly
isEmpty
keyboardLayout
syllable
Methods
backspace
clear
combineKey
isValidKey
standardLayoutQueryString
Constructors
constructor
new BopomofoReadingBuffer(layout: BopomofoKeyboardLayout): BopomofoReadingBuffer
Parameters
layout: BopomofoKeyboardLayout
Returns BopomofoReadingBuffer
Accessors
composedString
get composedString(): string
Returns string
hasToneMarker
get hasToneMarker(): boolean
Returns boolean
hasToneMarkerOnly
get hasToneMarkerOnly(): boolean
Returns boolean
isEmpty
get isEmpty(): boolean
Returns boolean
keyboardLayout
get keyboardLayout(): BopomofoKeyboardLayout
Returns BopomofoKeyboardLayout
set keyboardLayout(value: BopomofoKeyboardLayout): void
Parameters
value: BopomofoKeyboardLayout
Returns void
syllable
get syllable(): BopomofoSyllable
Returns BopomofoSyllable
Methods
backspace
backspace(): void
Returns void
clear
clear(): void
Returns void
combineKey
combineKey(k: string): boolean
Parameters
k: string
Returns boolean
isValidKey
isValidKey(k: string): boolean
Parameters
k: string
Returns boolean
standardLayoutQueryString
standardLayoutQueryString(): string
Returns string
