mcbopomofoweb: BopomofoSyllable
Module: Mandarin/BopomofoSyllable
Class BopomofoSyllable
Represents the Bopomofo syllables.
Index
Constructors
constructor
Properties
A
AI
AN
ANG
AO
B
C
CH
ConsonantMask
D
E
EI
EN
ENG
ER
ERR
F
G
H
I
J
K
L
M
MiddleVowelMask
N
O
OU
P
Q
R
S
SH
T
Tone1
Tone2
Tone3
Tone4
Tone5
ToneMarkerMask
U
UE
VowelMask
X
Z
ZH
Accessors
absoluteOrder
absoluteOrderString
belongsToJQXClass
belongsToZCSRClass
composedString
consonantComponent
hasConsonant
hasMiddleVowel
hasToneMarker
hasVowel
isEmpty
maskType
middleVowelComponent
toneMarkerComponent
vowelComponent
Methods
add
addEqual
clear
HanyuPinyinString
isOverlappingWith
FromAbsoluteOrder
FromAbsoluteOrderString
FromComposedString
FromHanyuPinyin
Constructors
constructor
new BopomofoSyllable(syllable?: number): BopomofoSyllable
Parameters
syllable: number = 0
Returns BopomofoSyllable
Properties
Static A
A: number = 0x0080
Static AI
AI: number = 0x0280
Static AN
AN: number = 0x0480
Static ANG
ANG: number = 0x0580
Static AO
AO: number = 0x0380
Static B
B: number = 0x0001
Static C
C: number = 0x0014
Static CH
CH: number = 0x0010
Static ConsonantMask
ConsonantMask: number = 0x001f
Static D
D: number = 0x0005
Static E
E: number = 0x0200
Static EI
EI: number = 0x0300
Static EN
EN: number = 0x0500
Static ENG
ENG: number = 0x0600
Static ER
ER: number = 0x0180
Static ERR
ERR: number = 0x0680
Static F
F: number = 0x0004
Static G
G: number = 0x0009
Static H
H: number = 0x000b
Static I
I: number = 0x0020
Static J
J: number = 0x000c
Static K
K: number = 0x000a
Static L
L: number = 0x0008
Static M
M: number = 0x0003
Static MiddleVowelMask
MiddleVowelMask: number = 0x0060
Static N
N: number = 0x0007
Static O
O: number = 0x0100
Static OU
OU: number = 0x0400
Static P
P: number = 0x0002
Static Q
Q: number = 0x000d
Static R
R: number = 0x0012
Static S
S: number = 0x0015
Static SH
SH: number = 0x0011
Static T
T: number = 0x0006
Static Tone1
Tone1: number = 0x0000
Static Tone2
Tone2: number = 0x0800
Static Tone3
Tone3: number = 0x1000
Static Tone4
Tone4: number = 0x1800
Static Tone5
Tone5: number = 0x2000
Static ToneMarkerMask
ToneMarkerMask: number = 0x3800
Static U
U: number = 0x0040
Static UE
UE: number = 0x0060
Static VowelMask
VowelMask: number = 0x0780
Static X
X: number = 0x000e
Static Z
Z: number = 0x0013
Static ZH
ZH: number = 0x000f
Accessors
absoluteOrder
get absoluteOrder(): number
Returns number
absoluteOrderString
get absoluteOrderString(): string
Returns string
belongsToJQXClass
get belongsToJQXClass(): boolean
Returns boolean
belongsToZCSRClass
get belongsToZCSRClass(): boolean
Returns boolean
composedString
get composedString(): string
Returns string
consonantComponent
get consonantComponent(): number
Returns number
hasConsonant
get hasConsonant(): boolean
Returns boolean
hasMiddleVowel
get hasMiddleVowel(): boolean
Returns boolean
hasToneMarker
get hasToneMarker(): boolean
Returns boolean
hasVowel
get hasVowel(): boolean
Returns boolean
isEmpty
get isEmpty(): boolean
Returns boolean
maskType
get maskType(): number
Returns number
middleVowelComponent
get middleVowelComponent(): number
Returns number
toneMarkerComponent
get toneMarkerComponent(): number
Returns number
vowelComponent
get vowelComponent(): number
Returns number
Methods
add
add(another: BopomofoSyllable): BopomofoSyllable
Parameters
another: BopomofoSyllable
Returns BopomofoSyllable
addEqual
addEqual(another: BopomofoSyllable): BopomofoSyllable
Parameters
another: BopomofoSyllable
Returns BopomofoSyllable
clear
clear(): void
Returns void
HanyuPinyinString
HanyuPinyinString(includesTone: boolean, useVForUUmlaut: boolean): string
Parameters
includesTone: boolean
useVForUUmlaut: boolean
Returns string
isOverlappingWith
isOverlappingWith(another: BopomofoSyllable): boolean
Parameters
another: BopomofoSyllable
Returns boolean
Static FromAbsoluteOrder
FromAbsoluteOrder(order: number): BopomofoSyllable
Parameters
order: number
Returns BopomofoSyllable
Static FromAbsoluteOrderString
FromAbsoluteOrderString(orderString: string): BopomofoSyllable
Parameters
orderString: string
Returns BopomofoSyllable
Static FromComposedString
FromComposedString(str: string): BopomofoSyllable
Parameters
str: string
Returns BopomofoSyllable
Static FromHanyuPinyin
FromHanyuPinyin(str: string): BopomofoSyllable
Parameters
str: string
Returns BopomofoSyllable
