mcbopomofoweb: Key
Module: McBopomofo/Key
Class Key
Encapsulates the keys accepted by KeyHandler. This class never attempts to represent all key states that a generic input method framework desires to handle. Instead, this class only reflects the keys KeyHandler will handle.
This is not always a perfect representation (for example, shift muddles the picture), but is sufficient for KeyHandler's needs.
Index
Constructors
constructor
Accessors
ascii
ctrlPressed
isCursorKey
isDeleteKey
isNumpadKey
name
shiftPressed
Methods
toString
asciiKey
namedKey
Constructors
constructor
new Key(
    c?: string,
    n?: KeyName,
    shiftPressed?: boolean,
    ctrlPressed?: boolean,
    isNumpadKey?: boolean,
): Key
Parameters
c: string = ""
n: KeyName = KeyName.UNKNOWN
shiftPressed: boolean = false
ctrlPressed: boolean = false
isNumpadKey: boolean = false
Returns Key
Accessors
ascii
get ascii(): string
Returns string
ctrlPressed
get ctrlPressed(): boolean
If the Control modifier is pressed.
Returns boolean
isCursorKey
get isCursorKey(): boolean
If the key is for moving the input cursor.
Returns boolean
isDeleteKey
get isDeleteKey(): boolean
If the key is for deleting the previous character.
Returns boolean
isNumpadKey
get isNumpadKey(): boolean
If the key is on the Numpad.
Returns boolean
name
get name(): KeyName
Returns KeyName
shiftPressed
get shiftPressed(): boolean
If the Shift modifier is pressed.
Returns boolean
Methods
toString
toString(): string
Returns string
Static asciiKey
asciiKey(c: string, shiftPressed?: boolean, ctrlPressed?: boolean): Key
Parameters
c: string
shiftPressed: boolean = false
ctrlPressed: boolean = false
Returns Key
Static namedKey
namedKey(name: KeyName, shiftPressed?: boolean, ctrlPressed?: boolean): Key
Parameters
name: KeyName
shiftPressed: boolean = false
ctrlPressed: boolean = false
Returns Key
