mcbopomofoweb: CandidateController
Module: McBopomofo/CandidateController
Class CandidateController
Helps to control the candidate window.
Index
Constructors
constructor
Accessors
currentPage
currentPageIndex
selectedCandidate
selectedIndex
totalPageCount
Methods
goToFirst
goToLast
goToNextItem
goToNextPage
goToNextPageButFistWhenAtEnd
goToPreviousItem
goToPreviousPage
selectedCandidateWithKey
update
Constructors
constructor
new CandidateController(): CandidateController
Returns CandidateController
Accessors
currentPage
get currentPage(): CandidateWrapper[]
Returns in candidate in the current page.
Returns CandidateWrapper[]
currentPageIndex
get currentPageIndex(): number
Returns the current page index.
Returns number
selectedCandidate
get selectedCandidate(): Candidate
Returns the selected candidate.
Returns Candidate
selectedIndex
get selectedIndex(): number
Returns the selected index.
Returns number
set selectedIndex(input): void
Sets the selected index.
Parameters
input: number
Returns void
totalPageCount
get totalPageCount(): number
Returns the total page count.
Returns number
Methods
goToFirst
goToFirst(): void
Moves to the first one of all candidates.
Returns void
goToLast
goToLast(): void
Moves to the last one of all candidates.
Returns void
goToNextItem
goToNextItem(): void
Moves to the next candidate.
Returns void
goToNextPage
goToNextPage(): void
Moves to the next page.
Returns void
goToNextPageButFistWhenAtEnd
goToNextPageButFistWhenAtEnd(): void
Moves to the next page. If it is already at the last page, moves to the first page.
Returns void
goToPreviousItem
goToPreviousItem(): void
Moves to the previous candidate.
Returns void
goToPreviousPage
goToPreviousPage(): void
Moves to the previous page.
Returns void
selectedCandidateWithKey
selectedCandidateWithKey(key): undefined | Candidate
Pass a key and return the corresponding candidate.
Parameters
key: string
The key from the keyboard, such as "1", "2", "a" and so on.
Returns undefined | Candidate
The corresponding candidate or the undefined value.
update
update(candidates, keyCaps): void
Updates the content of the candidate window.
Parameters
candidates: Candidate[]
All candidates.
keyCaps: string[]
The key caps such as "123456789", "asdfghjkl" and so on.
Returns void
