mcbopomofoweb: LocalizedStrings
Module: McBopomofo/LocalizedStrings
Class LocalizedStrings
Index
Constructors
constructor
Properties
languageCode
Methods
boost
boostTitle
cancel
cursorIsBetweenSyllables
exclude
excludeTitle
lookUp
markedWithSyllablesAndStatus
phraseAlreadyExists
pressEnterToAddThePhrase
syllableMaximum
syllablesRequired
Constructors
constructor
new LocalizedStrings(): LocalizedStrings
Returns LocalizedStrings
Properties
languageCode
languageCode: string = ""
Methods
boost
boost(): "增加權重" | "Boost"
Returns "增加權重" | "Boost"
boostTitle
boostTitle(phrase: string): string
Parameters
phrase: string
Returns string
cancel
cancel(): "取消" | "Cancel"
Returns "取消" | "Cancel"
cursorIsBetweenSyllables
cursorIsBetweenSyllables(prevReading: string, nextReading: string): string
Parameters
prevReading: string
nextReading: string
Returns string
exclude
exclude(): "排除" | "Exclude"
Returns "排除" | "Exclude"
excludeTitle
excludeTitle(phrase: string): string
Parameters
phrase: string
Returns string
lookUp
lookUp(selectedString: string, name: string): string
Parameters
selectedString: string
name: string
Returns string
markedWithSyllablesAndStatus
markedWithSyllablesAndStatus(
    marked: string,
    readingUiText: string,
    status: string,
): string
Parameters
marked: string
readingUiText: string
status: string
Returns string
phraseAlreadyExists
phraseAlreadyExists(): "詞彙已存在" | "phrase already exists"
Returns "詞彙已存在" | "phrase already exists"
pressEnterToAddThePhrase
pressEnterToAddThePhrase(): "按下 Enter 加入詞彙" | "press Enter to add the phrase"
Returns "按下 Enter 加入詞彙" | "press Enter to add the phrase"
syllableMaximum
syllableMaximum(count: number): string
Parameters
count: number
Returns string
syllablesRequired
syllablesRequired(count: number): string
Parameters
count: number
Returns string
