mcbopomofoweb: KeyHandler
Module: McBopomofo/KeyHandler
Class KeyHandler
Index
Constructors
constructor
Properties
dictionaryServices
Accessors
ctrlEnterOption
cursor
escKeyClearsEntireComposingBuffer
gridLength
halfWidthPunctuation
keyboardLayout
languageCode
moveCursorAfterSelection
onOpenUrl
putLowercaseLettersToComposingBuffer
selectPhraseAfterCursorAsCandidate
traditionalMode
Methods
buildChoosingCandidateState
candidatePanelCancelled
candidateSelected
handle
handlePunctuationKeyInCandidatePanelForTraditionalMode
reset
Constructors
constructor
new KeyHandler(languageModel): KeyHandler
Parameters
languageModel: LanguageModel
Returns KeyHandler
Properties
Readonly dictionaryServices
dictionaryServices: DictionaryServices = ...
The dictionary services.
Accessors
ctrlEnterOption
get ctrlEnterOption(): CtrlEnterOption
Returns CtrlEnterOption
set ctrlEnterOption(flag): void
Parameters
flag: CtrlEnterOption
Returns void
cursor
get cursor(): number
Returns number
set cursor(index): void
Parameters
index: number
Returns void
escKeyClearsEntireComposingBuffer
get escKeyClearsEntireComposingBuffer(): boolean
Returns boolean
set escKeyClearsEntireComposingBuffer(value): void
Parameters
value: boolean
Returns void
gridLength
get gridLength(): number
Returns number
halfWidthPunctuation
get halfWidthPunctuation(): boolean
Returns boolean
set halfWidthPunctuation(flag): void
Parameters
flag: boolean
Returns void
keyboardLayout
get keyboardLayout(): BopomofoKeyboardLayout
Returns BopomofoKeyboardLayout
set keyboardLayout(value): void
Parameters
value: BopomofoKeyboardLayout
Returns void
languageCode
get languageCode(): string
Returns string
set languageCode(value): void
Parameters
value: string
Returns void
moveCursorAfterSelection
get moveCursorAfterSelection(): boolean
Returns boolean
set moveCursorAfterSelection(value): void
Parameters
value: boolean
Returns void
onOpenUrl
get onOpenUrl(): undefined | ((input: string) => void)
Returns undefined | ((input: string) => void)
set onOpenUrl(onOpenUrl): void
Parameters
onOpenUrl: undefined | ((input: string) => void)
Returns void
putLowercaseLettersToComposingBuffer
get putLowercaseLettersToComposingBuffer(): boolean
Returns boolean
set putLowercaseLettersToComposingBuffer(value): void
Parameters
value: boolean
Returns void
selectPhraseAfterCursorAsCandidate
get selectPhraseAfterCursorAsCandidate(): boolean
Returns boolean
set selectPhraseAfterCursorAsCandidate(value): void
Parameters
value: boolean
Returns void
traditionalMode
get traditionalMode(): boolean
Returns boolean
set traditionalMode(flag): void
Parameters
flag: boolean
Returns void
Methods
buildChoosingCandidateState
buildChoosingCandidateState(originalCursorIndex): ChoosingCandidate
Parameters
originalCursorIndex: number
Returns ChoosingCandidate
candidatePanelCancelled
candidatePanelCancelled(originalCursorIndex, stateCallback): void
Parameters
originalCursorIndex: number
stateCallback: ((state: InputState) => void)
(state): void
Parameters
state: InputState
Returns void
Returns void
candidateSelected
candidateSelected(candidate, originalCursorIndex, stateCallback): void
Parameters
candidate: Candidate
originalCursorIndex: number
stateCallback: ((state: InputState) => void)
(state): void
Parameters
state: InputState
Returns void
Returns void
handle
handle(key, state, stateCallback, errorCallback): boolean
Parameters
key: Key
state: InputState
stateCallback: ((state: InputState) => void)
(state): void
Parameters
state: InputState
Returns void
errorCallback: (() => void)
(): void
Returns void
Returns boolean
handlePunctuationKeyInCandidatePanelForTraditionalMode
handlePunctuationKeyInCandidatePanelForTraditionalMode(key, defaultCandidate, stateCallback, errorCallback): boolean
Parameters
key: Key
defaultCandidate: string
stateCallback: ((state: InputState) => void)
(state): void
Parameters
state: InputState
Returns void
errorCallback: (() => void)
(): void
Returns void
Returns boolean
reset
reset(): void
Returns void
