mcbopomofoweb: WebLanguageModel
Module: McBopomofo/WebLanguageModel
Class WebLanguageModel
The main language model.
Implements
LanguageModel
Index
Constructors
constructor
Methods
addUserPhrase
convertMacro
filterAndTransformUnigrams
getReading
getUnigrams
hasUnigrams
setAddUserPhraseConverter
setConverter
setExcludedPhrases
setMacroConverter
setOnPhraseAdded
setOnPhraseChange
setUserPhrases
maybeAbsoluteOrderKey
Constructors
constructor
new WebLanguageModel(map): WebLanguageModel
Parameters
map: any
Returns WebLanguageModel
Methods
addUserPhrase
addUserPhrase(key, phrase): void
Adds user phrases.
Parameters
key: string
The key.
phrase: string
The phrase.
Returns void
convertMacro
convertMacro(input): string
Converts a macro.
Parameters
input: string
Returns string
filterAndTransformUnigrams
filterAndTransformUnigrams(unigrams, excludedValues, insertedValues): Unigram[]
Parameters
unigrams: Unigram[]
excludedValues: Set<string>
insertedValues: Set<string>
Returns Unigram[]
getReading
getReading(input): undefined | string
Parameters
input: string
Returns undefined | string
getUnigrams
getUnigrams(key): Unigram[]
Parameters
key: string
Returns Unigram[]
Implementation of LanguageModel.getUnigrams
hasUnigrams
hasUnigrams(key): boolean
Parameters
key: string
Returns boolean
Implementation of LanguageModel.hasUnigrams
setAddUserPhraseConverter
setAddUserPhraseConverter(converter?): void
Sets the string converter.
Parameters
Optional converter: ((input: string) => undefined | string)
(input): undefined | string
Parameters
input: string
Returns undefined | string
Returns void
setConverter
setConverter(converter?): void
Sets the string converter.
Parameters
Optional converter: ((input: string) => undefined | string)
(input): undefined | string
Parameters
input: string
Returns undefined | string
Returns void
setExcludedPhrases
setExcludedPhrases(map): void
Sets the excluded phrases.
Parameters
map: Map<string, string[]>
Returns void
setMacroConverter
setMacroConverter(converter?): void
Sets the string converter.
Parameters
Optional converter: ((input: string) => undefined | string)
(input): undefined | string
Parameters
input: string
Returns undefined | string
Returns void
setOnPhraseAdded
setOnPhraseAdded(callback): void
Parameters
callback: ((key: string, phrase: string) => void)
(key, phrase): void
Parameters
key: string
phrase: string
Returns void
Returns void
setOnPhraseChange
setOnPhraseChange(callback): void
Parameters
callback: ((map: Map<string, string[]>) => void)
(map): void
Parameters
map: Map<string, string[]>
Returns void
Returns void
setUserPhrases
setUserPhrases(input): void
Sets the user phrases.
Parameters
input: string | Map<string, string[]>
Returns void
Static maybeAbsoluteOrderKey
maybeAbsoluteOrderKey(key): string
Converts to an absolute-order key if needed.
Parameters
key: string
a key that KeyHandler uses
Returns string
an absolute-order key if it's not a punctuation key.
