@openvanilla/mcbopomofoweb: WebLanguageModel
Module: McBopomofo/WebLanguageModel
Class WebLanguageModel
The main language model.
Implements
LanguageModel
Index
Constructors
constructor
Methods
addExcludedPhrase
addUserPhrase
convertMacro
filterAndTransformUnigrams
getAddUserPhraseConverter
getConverter
getExcludedPhraseConverter
getExcludedPhrases
getMacroConverter
getReading
getUnigrams
getUserPhrases
hasUnigrams
setAddUserPhraseConverter
setConverter
setExcludedPhraseConverter
setExcludedPhrases
setMacroConverter
setOnExcludedPhraseChange
setOnPhraseChange
setUserPhrases
maybeAbsoluteOrderKey
Constructors
constructor
new WebLanguageModel(map_: any): WebLanguageModel
Parameters
map_: any
Returns WebLanguageModel
Methods
addExcludedPhrase
addExcludedPhrase(key: string, phrase: string): void
Parameters
key: string
phrase: string
Returns void
addUserPhrase
addUserPhrase(key: string, phrase: string): void
Adds user phrases.
Parameters
key: string
The key.
phrase: string
The phrase.
Returns void
convertMacro
convertMacro(input: string): string
Converts a macro.
Parameters
input: string
Returns string
filterAndTransformUnigrams
filterAndTransformUnigrams(
    unigrams: Unigram[],
    excludedValues: Set<string>,
    insertedValues: Set<string>,
): Unigram[]
Parameters
unigrams: Unigram[]
excludedValues: Set<string>
insertedValues: Set<string>
Returns Unigram[]
getAddUserPhraseConverter
getAddUserPhraseConverter(): ((input: string) => string | undefined) | undefined
Returns ((input: string) => string | undefined) | undefined
getConverter
getConverter(): ((input: string) => string | undefined) | undefined
Returns ((input: string) => string | undefined) | undefined
getExcludedPhraseConverter
getExcludedPhraseConverter(): | ((input: string) => string | undefined)
| undefined
Returns ((input: string) => string | undefined) | undefined
getExcludedPhrases
getExcludedPhrases(): Map<string, string[]>
Returns Map<string, string[]>
getMacroConverter
getMacroConverter(): ((input: string) => string | undefined) | undefined
Returns ((input: string) => string | undefined) | undefined
getReading
getReading(input: string): string | undefined
Parameters
input: string
Returns string | undefined
getUnigrams
getUnigrams(key: string): Unigram[]
Retrieves an array of Unigram objects for the specified key.
Parameters
key: string
The string key to look up unigrams for
Returns Unigram[]
An array of Unigram objects matching the key
Implementation of LanguageModel.getUnigrams
getUserPhrases
getUserPhrases(): Map<string, string[]>
Returns Map<string, string[]>
hasUnigrams
hasUnigrams(key: string): boolean
Whether Unigrams exist for the specified key.
Parameters
key: string
The string key to look up unigrams for
Returns boolean
Whether Unigrams exist for the key
Implementation of LanguageModel.hasUnigrams
setAddUserPhraseConverter
setAddUserPhraseConverter(
    converter?: (input: string) => string | undefined,
): void
Sets the string converter.
Parameters
Optional converter: (input: string) => string | undefined
Returns void
setConverter
setConverter(converter?: (input: string) => string | undefined): void
Sets the string converter.
Parameters
Optional converter: (input: string) => string | undefined
Returns void
setExcludedPhraseConverter
setExcludedPhraseConverter(
    converter?: (input: string) => string | undefined,
): void
Sets the string converter.
Parameters
Optional converter: (input: string) => string | undefined
Returns void
setExcludedPhrases
setExcludedPhrases(input: string | Map<string, string[]>): void
Sets the excluded phrases.
Parameters
input: string | Map<string, string[]>
Returns void
setMacroConverter
setMacroConverter(converter?: (input: string) => string | undefined): void
Sets the string converter.
Parameters
Optional converter: (input: string) => string | undefined
Returns void
setOnExcludedPhraseChange
setOnExcludedPhraseChange(callback: (map: Map<string, string[]>) => void): void
Sets a callback to be invoked when the excluded phrases collection changes.
Parameters
callback: (map: Map<string, string[]>) => void
A function that will be called when the excluded phrases change. The function receives a Map where keys are phrases and values are arrays of strings representing the excluded phrases.
Returns void
setOnPhraseChange
setOnPhraseChange(callback: (map: Map<string, string[]>) => void): void
Sets a callback function to be invoked whenever the user phrases change.
Parameters
callback: (map: Map<string, string[]>) => void
A function that receives a Map of phrases. The Map contains string keys mapped to arrays of strings (representing the phrases).
Returns void
void
setUserPhrases
setUserPhrases(input: string | Map<string, string[]>): void
Sets the user phrases.
Parameters
input: string | Map<string, string[]>
Returns void
Static maybeAbsoluteOrderKey
maybeAbsoluteOrderKey(key: string): string
Converts to an absolute-order key if needed.
Parameters
key: string
a key that KeyHandler uses
Returns string
an absolute-order key if it's not a punctuation key.
