@openvanilla/mcbopomofoweb: InputController
Module: McBopomofo/InputController
Class InputController
Controller class that manages the input method's state and handles keyboard events. This class serves as the main coordinator between different components of the input method, including the UI, language model, and keyboard handler.
The controller is responsible for:
Managing input states (empty, inputting, choosing candidates, etc.)
Handling keyboard events and routing them to appropriate handlers
Managing candidate selection and display
Coordinating between the UI and the language model
Handling various input method configurations
Key features:
Supports multiple keyboard layouts (Standard, ETen, Hsu, etc.)
Handles both traditional and simplified Chinese input
Supports customizable candidate key selection
Manages vertical and horizontal candidate window layouts
Handles various input states and transitions
Supports user phrases and dictionary lookups
Example
```
const ui = new InputUI();
const controller = new InputController(ui);
controller.setKeyboardLayout("Standard");
controller.setTraditionalMode(true);
```
Index
Constructors
constructor
Accessors
state
Methods
getCtrlEnterOption
getOnError
getOnOpenUrl
keyEvent
mcbopomofoKeyEvent
reset
selectCandidateAtIndex
setCandidateKeys
setCandidateKeysCount
setChineseConversionEnabled
setCtrlEnterOption
setEscClearEntireBuffer
setExcludedPhrases
setHalfWidthPunctuationEnabled
setKeyboardLayout
setLanguageCode
setLetterMode
setMoveCursorAfterSelection
setMovingCursorOption
setOnError
setOnExcludedPhraseChange
setOnOpenUrl
setOnPhraseChange
setRepeatedPunctuationChooseCandidate
setSelectPhrase
setTraditionalMode
setUI
setUserPhrases
setUserVerticalCandidates
Constructors
constructor
new InputController(ui: InputUI): InputController
Parameters
ui: InputUI
Returns InputController
Accessors
state
get state(): InputState
Gets the current input state
Returns InputState
Methods
getCtrlEnterOption
getCtrlEnterOption(): CtrlEnterOption
Returns CtrlEnterOption
getOnError
getOnError(): Function | undefined
Returns Function | undefined
getOnOpenUrl
getOnOpenUrl(): ((input: string) => void) | undefined
Returns ((input: string) => void) | undefined
keyEvent
keyEvent(event: KeyboardEvent): boolean
Handles the passed keyboard events.
Parameters
event: KeyboardEvent
The keyboard event.
Returns boolean
If the key is handled.
mcbopomofoKeyEvent
mcbopomofoKeyEvent(key: Key): boolean
Handles a McBopomofo-specific key event.
Parameters
key: Key
The key event to handle.
Returns boolean
True if the key event was handled, false otherwise.
reset
reset(): void
Resets to empty state.
Returns void
selectCandidateAtIndex
selectCandidateAtIndex(candidateID: number): void
Parameters
candidateID: number
Returns void
setCandidateKeys
setCandidateKeys(keys: string): void
Sets the candidate keys
Parameters
keys: string
The candidate keys, such "123456789".
Returns void
setCandidateKeysCount
setCandidateKeysCount(count: number): void
Sets the number of candidate selection keys.
Parameters
count: number
The number of candidate selection keys to set. Must be between 4 and 15 inclusive.
Returns void
setChineseConversionEnabled
setChineseConversionEnabled(flag: boolean): void
Sets Chinese conversion on or off.
Parameters
flag: boolean
Returns void
setCtrlEnterOption
setCtrlEnterOption(option: CtrlEnterOption): void
Sets the option for Ctrl + Enter key.
Parameters
option: CtrlEnterOption
Returns void
setEscClearEntireBuffer
setEscClearEntireBuffer(flag: boolean): void
Sets if the ESC key should clear the entire composing buffer.
Parameters
flag: boolean
If the ESC key should clear the entire composing buffer.
Returns void
setExcludedPhrases
setExcludedPhrases(input: string | Map<string, string[]>): void
Parameters
input: string | Map<string, string[]>
Returns void
setHalfWidthPunctuationEnabled
setHalfWidthPunctuationEnabled(enabled: boolean): void
Sets if we want to use half width punctuation.
Parameters
enabled: boolean
Use half width punctuation.
Returns void
setKeyboardLayout
setKeyboardLayout(layout: string): void
Sets keyboard layout.
Parameters
layout: string
Keyboard layout. It could be:
"Standard"
"ETen"
"Hsu"
"ETen26"
"HanyuPinyin"
"IBM"
Returns void
setLanguageCode
setLanguageCode(languageCode: string): void
The language code for localized messages.
Parameters
languageCode: string
The language code.
Returns void
setLetterMode
setLetterMode(letterCase: string): void
Ser if the input method should input uppercase or lowercase letters when users type shift and letter keys.
Parameters
letterCase: string
"lower" or "upper".
Returns void
setMoveCursorAfterSelection
setMoveCursorAfterSelection(flag: boolean): void
Sets if the input method should move cursor after selecting a candidate.
Parameters
flag: boolean
To enable the function or not.
Returns void
setMovingCursorOption
setMovingCursorOption(option: MovingCursorOption): void
Sets whether to enable cursor movement using 'J' and 'K' keys when the candidate window is visible. When enabled, users can navigate through candidates using these keys similar to vim-style navigation.
Parameters
option: MovingCursorOption
Returns void
setOnError
setOnError(onError: Function): void
Sets the error handler function for the input controller.
Parameters
onError: Function
The callback function to handle errors
Returns void
setOnExcludedPhraseChange
setOnExcludedPhraseChange(callback: (map: Map<string, string[]>) => void): void
Parameters
callback: (map: Map<string, string[]>) => void
Returns void
setOnOpenUrl
setOnOpenUrl(input: ((input: string) => void) | undefined): void
Help the controller to open a URL.
Parameters
input: ((input: string) => void) | undefined
Returns void
setOnPhraseChange
setOnPhraseChange(callback: (map: Map<string, string[]>) => void): void
Sets the callback function that would be called when the user phrase model is changed.
Parameters
callback: (map: Map<string, string[]>) => void
The callback function.
Returns void
setRepeatedPunctuationChooseCandidate
setRepeatedPunctuationChooseCandidate(flag: boolean): void
Enables or disables the feature that allows repeated punctuation to select a candidate.
Parameters
flag: boolean
A boolean value indicating whether the feature should be enabled (true) or disabled (false).
Returns void
setSelectPhrase
setSelectPhrase(option: string): void
Sets if we should select the candidate before the cursor or after the cursor.
Parameters
option: string
"after_cursor" or "before_cursor".
Returns void
setTraditionalMode
setTraditionalMode(flag: boolean): void
Sets if the input controller should use traditional mode or not.
Parameters
flag: boolean
Returns void
setUI
setUI(ui: InputUI): void
Sets the UI component.
Parameters
ui: InputUI
Returns void
setUserPhrases
setUserPhrases(input: string | Map<string, string[]>): void
Sets the user phrases to the language model.
Parameters
input: string | Map<string, string[]>
The map of user phrases.
Returns void
setUserVerticalCandidates
setUserVerticalCandidates(flag: boolean): void
Sets if we want to use vertical or horizontal candidate window.
Parameters
flag: boolean
Use the vertical candidate window.
Returns void
