mcbopomofoweb: InputController
Module: McBopomofo/InputController
ClassInputController
The major class that receives the keyboard events and stores the input method state. It is also the only class exported from the module.
Index
Constructors
constructor
Accessors
state
Methods
keyEvent
mcbopomofoKeyEvent
reset
setCandidateKeys
setCandidateKeysCount
setChineseConversionEnabled
setCtrlEnterOption
setEscClearEntireBuffer
setHalfWidthPunctuationEnabled
setKeyboardLayout
setLanguageCode
setLetterMode
setMoveCursorAfterSelection
setOnError
setOnOpenUrl
setOnPhraseAdded
setOnPhraseChange
setSelectPhrase
setTraditionalMode
setUI
setUseJKToMoveCursor
setUserPhrases
setUserVerticalCandidates
Constructors
constructor
new InputController(ui): InputController
Parameters
ui: InputUI
Returns InputController
Accessors
state
get state(): InputState
Gets the current input state
Returns InputState
Methods
keyEvent
keyEvent(event): boolean
Handles the passed keyboard events.
Parameters
event: KeyboardEvent
The keyboard event.
Returns boolean
If the key is handled.
mcbopomofoKeyEvent
mcbopomofoKeyEvent(key): boolean
Parameters
key: Key
Returns boolean
reset
reset(): void
Resets to empty state.
Returns void
setCandidateKeys
setCandidateKeys(keys): void
Sets the candidate keys
Parameters
keys: string
The candidate keys.
Returns void
setCandidateKeysCount
setCandidateKeysCount(count): void
Parameters
count: number
Returns void
setChineseConversionEnabled
setChineseConversionEnabled(flag): void
Sets Chinese conversion on or off.
Parameters
flag: boolean
Returns void
setCtrlEnterOption
setCtrlEnterOption(option): void
Sets the option for Ctrl + Enter key.
Parameters
option: CtrlEnterOption
Returns void
setEscClearEntireBuffer
setEscClearEntireBuffer(flag): void
Sets if the ESC key should clear the entire composing buffer.
Parameters
flag: boolean
If the ESC key should clear the entire composing buffer.
Returns void
setHalfWidthPunctuationEnabled
setHalfWidthPunctuationEnabled(enabled): void
Sets if we want to use half width punctuation.
Parameters
enabled: boolean
Use half width punctuation.
Returns void
setKeyboardLayout
setKeyboardLayout(layout): void
Sets keyboard layout.
Parameters
layout: string
Keyboard layout. It could be:
"Standard"
"ETen"
"Hsu"
"ETen26"
"HanyuPinyin"
"IBM"
Returns void
setLanguageCode
setLanguageCode(languageCode): void
The language code for localized messages.
Parameters
languageCode: string
The language code.
Returns void
setLetterMode
setLetterMode(letterCase): void
Ser if the input method should input uppercase or lowercase letters when users type shift and letter keys.
Parameters
letterCase: string
"lower" or "upper".
Returns void
setMoveCursorAfterSelection
setMoveCursorAfterSelection(flag): void
Sets if the input method should move cursor after selecting a candidate.
Parameters
flag: boolean
To enable the function or not.
Returns void
setOnError
setOnError(onError): void
Parameters
onError: Function
Returns void
setOnOpenUrl
setOnOpenUrl(input): void
Help the controller to open a URL.
Parameters
input: undefined | ((input: string) => void)
Returns void
setOnPhraseAdded
setOnPhraseAdded(callback): void
Sets the callback function that would be called when the a user phrase model is added.
Parameters
callback: ((key: string, phrase: string) => void)
The callback function.
(key, phrase): void
Parameters
key: string
phrase: string
Returns void
Returns void
setOnPhraseChange
setOnPhraseChange(callback): void
Sets the callback function that would be called when the user phrase model is changed.
Parameters
callback: ((map: Map<string, string[]>) => void)
The callback function.
(map): void
Parameters
map: Map<string, string[]>
Returns void
Returns void
setSelectPhrase
setSelectPhrase(option): void
Sets if we should select the candidate before the cursor or after the cursor.
Parameters
option: string
"after_cursor" or "before_cursor".
Returns void
setTraditionalMode
setTraditionalMode(flag): void
Sets if the input controller should use traditional mode or not.
Parameters
flag: boolean
Returns void
setUI
setUI(ui): void
Sets the UI component.
Parameters
ui: InputUI
Returns void
setUseJKToMoveCursor
setUseJKToMoveCursor(flag): void
Parameters
flag: boolean
Returns void
setUserPhrases
setUserPhrases(input): void
Sets the user phrases to the language model.
Parameters
input: string | Map<string, string[]>
The map of user phrases.
Returns void
setUserVerticalCandidates
setUserVerticalCandidates(flag): void
Sets if we want to use vertical or horizontal candidate window.
Parameters
flag: boolean
Use the vertical candidate window.
Returns void
