mcbopomofoweb: Marking
Module: McBopomofo/InputState
Class Marking
Represents the Marking state where the user uses Shift-Left/Shift-Right to mark a phrase to be added to their custom phrases. A Marking state still has a composingBuffer, and the invariant is that composingBuffer = head + markedText + tail. Unlike cursorIndex, which is UTF-8 based, markStartGridCursorIndex is in the same unit that a Gramambular's grid builder uses. In other words, markStartGridCursorIndex is the beginning position of the reading cursor. This makes it easy for a key handler to know where the marked range is when combined with the grid builder's (reading) cursor index.
Hierarchy (View Summary)
NotEmpty
Marking
Index
Constructors
constructor
Properties
acceptable
composingBuffer
cursorIndex
head
markedText
markStartGridCursorIndex
reading
tail
tooltip
Methods
toString
Constructors
constructor
new Marking(
    buf: string,
    index: number,
    tooltipText: string,
    startCursorIndexInGrid: number,
    headText: string,
    markedText: string,
    tailText: string,
    readingText: string,
    canAccept: boolean,
): Marking
Parameters
buf: string
index: number
tooltipText: string
startCursorIndexInGrid: number
headText: string
markedText: string
tailText: string
readingText: string
canAccept: boolean
Returns Marking
Overrides NotEmpty.constructor
Properties
Readonly acceptable
acceptable: boolean
Whether the marked text could be saved to the user phrases.
Readonly composingBuffer
composingBuffer: string
A string buffer that stores the current composing text. This represents the text that is currently being typed but not yet committed.
Inherited from NotEmpty.composingBuffer
Readonly cursorIndex
cursorIndex: number
The current cursor position in the composition buffer. Represents the index where new input will be inserted.
Inherited from NotEmpty.cursorIndex
Readonly head
head: string
THe text before the marked text.
Readonly markedText
markedText: string
The marked text.
Readonly markStartGridCursorIndex
markStartGridCursorIndex: number
The index of the cursor that the user starts to make a marked range. It helps to restore the position of the cursor.
Readonly reading
reading: string
The Bopomofo reading of the marked text.
Readonly tail
tail: string
The text after the marked text.
Readonly tooltip
tooltip: string
The tooltip to display for this input state
Inherited from NotEmpty.tooltip
Methods
toString
toString(): string
Returns a string representation of an object.
Returns string
Overrides NotEmpty.toString
