mcbopomofoweb: KeyHandler
Module: McBopomofo/KeyHandler
Class KeyHandler
Index
Constructors
constructor
Properties
dictionaryServices
Accessors
ctrlEnterOption
cursor
escKeyClearsEntireComposingBuffer
gridLength
halfWidthPunctuation
keyboardLayout
languageCode
moveCursorAfterSelection
onOpenUrl
putLowercaseLettersToComposingBuffer
repeatedPunctuationToSelectCandidateEnabled
selectPhraseAfterCursorAsCandidate
traditionalMode
Methods
buildChoosingCandidateState
candidatePanelCancelled
candidateSelected
handle
handlePunctuationKeyInCandidatePanelForTraditionalMode
reset
Constructors
constructor
new KeyHandler(languageModel: LanguageModel): KeyHandler
Parameters
languageModel: LanguageModel
Returns KeyHandler
Properties
Readonly dictionaryServices
dictionaryServices: DictionaryServices = ...
The dictionary services.
Accessors
ctrlEnterOption
get ctrlEnterOption(): CtrlEnterOption
Returns CtrlEnterOption
set ctrlEnterOption(flag: CtrlEnterOption): void
Parameters
flag: CtrlEnterOption
Returns void
cursor
get cursor(): number
Returns number
set cursor(index: number): void
Parameters
index: number
Returns void
escKeyClearsEntireComposingBuffer
get escKeyClearsEntireComposingBuffer(): boolean
Returns boolean
set escKeyClearsEntireComposingBuffer(value: boolean): void
Parameters
value: boolean
Returns void
gridLength
get gridLength(): number
Returns number
halfWidthPunctuation
get halfWidthPunctuation(): boolean
Returns boolean
set halfWidthPunctuation(flag: boolean): void
Parameters
flag: boolean
Returns void
keyboardLayout
get keyboardLayout(): BopomofoKeyboardLayout
Returns BopomofoKeyboardLayout
set keyboardLayout(value: BopomofoKeyboardLayout): void
Parameters
value: BopomofoKeyboardLayout
Returns void
languageCode
get languageCode(): string
Returns string
set languageCode(value: string): void
Parameters
value: string
Returns void
moveCursorAfterSelection
get moveCursorAfterSelection(): boolean
Returns boolean
set moveCursorAfterSelection(value: boolean): void
Parameters
value: boolean
Returns void
onOpenUrl
get onOpenUrl(): undefined | ((input: string) => void)
Returns undefined | ((input: string) => void)
set onOpenUrl(onOpenUrl: undefined | ((input: string) => void)): void
Parameters
onOpenUrl: undefined | ((input: string) => void)
Returns void
putLowercaseLettersToComposingBuffer
get putLowercaseLettersToComposingBuffer(): boolean
Returns boolean
set putLowercaseLettersToComposingBuffer(value: boolean): void
Parameters
value: boolean
Returns void
repeatedPunctuationToSelectCandidateEnabled
get repeatedPunctuationToSelectCandidateEnabled(): boolean
Returns boolean
set repeatedPunctuationToSelectCandidateEnabled(flag: boolean): void
Parameters
flag: boolean
Returns void
selectPhraseAfterCursorAsCandidate
get selectPhraseAfterCursorAsCandidate(): boolean
Returns boolean
set selectPhraseAfterCursorAsCandidate(value: boolean): void
Parameters
value: boolean
Returns void
traditionalMode
get traditionalMode(): boolean
Returns boolean
set traditionalMode(flag: boolean): void
Parameters
flag: boolean
Returns void
Methods
buildChoosingCandidateState
buildChoosingCandidateState(originalCursorIndex: number): ChoosingCandidate
Parameters
originalCursorIndex: number
Returns ChoosingCandidate
candidatePanelCancelled
candidatePanelCancelled(
    originalCursorIndex: number,
    stateCallback: (state: InputState) => void,
): void
Parameters
originalCursorIndex: number
stateCallback: (state: InputState) => void
Returns void
candidateSelected
candidateSelected(
    candidate: Candidate,
    originalCursorIndex: number,
    stateCallback: (state: InputState) => void,
): void
Parameters
candidate: Candidate
originalCursorIndex: number
stateCallback: (state: InputState) => void
Returns void
handle
handle(
    key: Key,
    state: InputState,
    stateCallback: (state: InputState) => void,
    errorCallback: () => void,
): boolean
Parameters
key: Key
state: InputState
stateCallback: (state: InputState) => void
errorCallback: () => void
Returns boolean
handlePunctuationKeyInCandidatePanelForTraditionalMode
handlePunctuationKeyInCandidatePanelForTraditionalMode(
    key: Key,
    defaultCandidate: string,
    stateCallback: (state: InputState) => void,
    errorCallback: () => void,
): boolean
Parameters
key: Key
defaultCandidate: string
stateCallback: (state: InputState) => void
errorCallback: () => void
Returns boolean
reset
reset(): void
Returns void
