@openvanilla/mcbopomofoweb: SelectingDictionary
Module: McBopomofo/InputState
Class SelectingDictionary
Represents that the user is selecting a dictionary service.
Hierarchy (View Summary)
NotEmpty
SelectingDictionary
Index
Constructors
constructor
Properties
composingBuffer
cursorIndex
menu
previousState
selectedIndex
selectedPrase
tooltip
Methods
toString
Constructors
constructor
new SelectingDictionary(
    previousState: NotEmpty,
    selectedPrase: string,
    selectedIndex: number,
    menu: string[],
): SelectingDictionary
Parameters
previousState: NotEmpty
The previous input state.
selectedPrase: string
The selected phrase.
selectedIndex: number
The index of the selected phrase.
menu: string[]
The menu of dictionary services.
Returns SelectingDictionary
Overrides NotEmpty.constructor
Properties
Readonly composingBuffer
composingBuffer: string
A string buffer that stores the current composing text. This represents the text that is currently being typed but not yet committed.
Inherited from NotEmpty.composingBuffer
Readonly cursorIndex
cursorIndex: number
The current cursor position in the composition buffer. Represents the index where new input will be inserted.
Inherited from NotEmpty.cursorIndex
Readonly menu
menu: string[]
The menu of dictionary services.
Readonly previousState
previousState: NotEmpty
The previous input state.
Readonly selectedIndex
selectedIndex: number
The index of the selected phrase.
Readonly selectedPrase
selectedPrase: string
The selected phrase.
Readonly tooltip
tooltip: string = ""
The tooltip to display for this input state
Inherited from NotEmpty.tooltip
Methods
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from NotEmpty.toString
