@openvanilla/mcbopomofoweb: InputUIState
Module: McBopomofo/InputUI
Class InputUIState
A data transfer object for the UI state.
Index
Constructors
constructor
Properties
candidatePageCount
candidatePageIndex
candidates
composingBuffer
cursorIndex
tooltip
Constructors
constructor
new InputUIState(
    composingBuffer: ComposingBufferText[],
    cursorIndex: number,
    candidates: CandidateWrapper[],
    tooltip: string,
    candidatePageCount: number,
    candidatePageIndex: number,
): InputUIState
Constructs an InputUIState object.
Parameters
composingBuffer: ComposingBufferText[]
An array of ComposingBufferText representing the current composing buffer.
cursorIndex: number
The current position of the cursor within the composing buffer.
candidates: CandidateWrapper[]
An array of CandidateWrapper representing the available candidates.
tooltip: string
A string to be displayed as a tooltip.
candidatePageCount: number
The total number of candidate pages.
candidatePageIndex: number
The current page index of candidates.
Returns InputUIState
Properties
Readonly candidatePageCount
candidatePageCount: number
The total number of candidate pages.
Readonly candidatePageIndex
candidatePageIndex: number
The current page index of candidates.
Readonly candidates
candidates: CandidateWrapper[]
The candidates.
Readonly composingBuffer
composingBuffer: ComposingBufferText[]
The composing buffer.
Readonly cursorIndex
cursorIndex: number
The cursor index.
Readonly tooltip
tooltip: string
The tooltip.
