mcbopomofoweb: LocalizedStrings
Module: McBopomofo/LocalizedStrings
Class LocalizedStrings
Index
Constructors
constructor
Properties
languageCode
Methods
cursorIsBetweenSyllables
lookUp
markedWithSyllablesAndStatus
phraseAlreadyExists
pressEnterToAddThePhrase
syllableMaximum
syllablesRequired
Constructors
constructor
new LocalizedStrings(): LocalizedStrings
Returns LocalizedStrings
Properties
languageCode
languageCode: string = ""
Methods
cursorIsBetweenSyllables
cursorIsBetweenSyllables(prevReading: string, nextReading: string): string
Parameters
prevReading: string
nextReading: string
Returns string
lookUp
lookUp(selectedString: string, name: string): string
Parameters
selectedString: string
name: string
Returns string
markedWithSyllablesAndStatus
markedWithSyllablesAndStatus(
    marked: string,
    readingUiText: string,
    status: string,
): string
Parameters
marked: string
readingUiText: string
status: string
Returns string
phraseAlreadyExists
phraseAlreadyExists(): "詞彙已存在" | "phrase already exists"
Returns "詞彙已存在" | "phrase already exists"
pressEnterToAddThePhrase
pressEnterToAddThePhrase(): "按下 Enter 加入詞彙" | "press Enter to add the phrase"
Returns "按下 Enter 加入詞彙" | "press Enter to add the phrase"
syllableMaximum
syllableMaximum(count: number): string
Parameters
count: number
Returns string
syllablesRequired
syllablesRequired(count: number): string
Parameters
count: number
Returns string
