mcbopomofoweb: LocalizedStrings
Module: McBopomofo/LocalizedStrings
Class LocalizedStrings
Index
Constructors
constructor
Properties
languageCode
Methods
cursorIsBetweenSyllables
lookUp
markedWithSyllablesAndStatus
phraseAlreadyExists
pressEnterToAddThePhrase
syllableMaximum
syllablesRequired
Constructors
constructor
new LocalizedStrings(): LocalizedStrings
Returns LocalizedStrings
Properties
languageCode
languageCode: string = ""
Methods
cursorIsBetweenSyllables
cursorIsBetweenSyllables(prevReading, nextReading): string
Parameters
prevReading: string
nextReading: string
Returns string
lookUp
lookUp(selectedString, name): string
Parameters
selectedString: string
name: string
Returns string
markedWithSyllablesAndStatus
markedWithSyllablesAndStatus(marked, readingUiText, status): string
Parameters
marked: string
readingUiText: string
status: string
Returns string
phraseAlreadyExists
phraseAlreadyExists(): "詞彙已存在" | "phrase already exists"
Returns "詞彙已存在" | "phrase already exists"
pressEnterToAddThePhrase
pressEnterToAddThePhrase(): "按下 Enter 加入詞彙" | "press Enter to add the phrase"
Returns "按下 Enter 加入詞彙" | "press Enter to add the phrase"
syllableMaximum
syllableMaximum(count): string
Parameters
count: number
Returns string
syllablesRequired
syllablesRequired(count): string
Parameters
count: number
Returns string
