@openvanilla/mcbopomofoweb: KeyHandlerSettings
Module: McBopomofo/KeyHandler
Class KeyHandlerSettings
Index
Constructors
constructor
Properties
allowChangingPriorTone
bopomofoFontAnnotationSupportEnabled
ctrlEnterOption
escKeyClearsEntireComposingBuffer
halfWidthPunctuation
keyboardLayout
languageCode
moveCursorAfterSelection
onOpenUrl
putLowercaseLettersToComposingBuffer
repeatedPunctuationToSelectCandidateEnabled
selectPhraseAfterCursorAsCandidate
Constructors
constructor
new KeyHandlerSettings(
    languageCode: string,
    selectPhraseAfterCursorAsCandidate?: boolean,
    moveCursorAfterSelection?: boolean,
    putLowercaseLettersToComposingBuffer?: boolean,
    escKeyClearsEntireComposingBuffer?: boolean,
    keyboardLayout?: BopomofoKeyboardLayout,
    halfWidthPunctuation?: boolean,
    repeatedPunctuationToSelectCandidateEnabled?: boolean,
    onOpenUrl?: ((input: string) => void) | undefined,
    ctrlEnterOption?: CtrlEnterOption,
    bopomofoFontAnnotationSupportEnabled?: boolean,
    allowChangingPriorTone?: boolean,
): KeyHandlerSettings
Parameters
languageCode: string
selectPhraseAfterCursorAsCandidate: boolean = false
moveCursorAfterSelection: boolean = false
putLowercaseLettersToComposingBuffer: boolean = false
escKeyClearsEntireComposingBuffer: boolean = false
keyboardLayout: BopomofoKeyboardLayout = BopomofoKeyboardLayout.StandardLayout
halfWidthPunctuation: boolean = false
repeatedPunctuationToSelectCandidateEnabled: boolean = false
onOpenUrl: ((input: string) => void) | undefined = undefined
ctrlEnterOption: CtrlEnterOption = CtrlEnterOption.None
bopomofoFontAnnotationSupportEnabled: boolean = false
allowChangingPriorTone: boolean = false
Returns KeyHandlerSettings
Properties
Readonly allowChangingPriorTone
allowChangingPriorTone: boolean = false
Readonly bopomofoFontAnnotationSupportEnabled
bopomofoFontAnnotationSupportEnabled: boolean = false
Readonly ctrlEnterOption
ctrlEnterOption: CtrlEnterOption = CtrlEnterOption.None
Readonly escKeyClearsEntireComposingBuffer
escKeyClearsEntireComposingBuffer: boolean = false
Readonly halfWidthPunctuation
halfWidthPunctuation: boolean = false
Readonly keyboardLayout
keyboardLayout: BopomofoKeyboardLayout = BopomofoKeyboardLayout.StandardLayout
Readonly languageCode
languageCode: string
Readonly moveCursorAfterSelection
moveCursorAfterSelection: boolean = false
Readonly onOpenUrl
onOpenUrl: ((input: string) => void) | undefined = undefined
Readonly putLowercaseLettersToComposingBuffer
putLowercaseLettersToComposingBuffer: boolean = false
Readonly repeatedPunctuationToSelectCandidateEnabled
repeatedPunctuationToSelectCandidateEnabled: boolean = false
Readonly selectPhraseAfterCursorAsCandidate
selectPhraseAfterCursorAsCandidate: boolean = false
