mcbopomofoweb: DictionaryServices
Module: McBopomofo/DictionaryServices
Class DictionaryServices
Helps to manage the dictionary service
Index
Constructors
constructor
Properties
localizedStrings
onOpenUrl?
services
Methods
buildMenu
lookup
Constructors
constructor
new DictionaryServices(localizedStrings: LocalizedStrings): DictionaryServices
Parameters
localizedStrings: LocalizedStrings
Returns DictionaryServices
Properties
Readonly localizedStrings
localizedStrings: LocalizedStrings
Optional onOpenUrl
onOpenUrl?: (input: string) => void
Protected services
services: DictionaryService[] = []
Methods
buildMenu
buildMenu(phrase: string): string[]
Builds a menu by generating text items from all available dictionary services for a given phrase.
Parameters
phrase: string
The input phrase to look up in the dictionary services
Returns string[]
An array of strings representing menu items for the phrase lookup results
lookup
lookup(
    phrase: string,
    index: number,
    state: InputState,
    stateCallback: (state: InputState) => void,
): boolean
Performs a dictionary lookup using the specified service at the given index.
Parameters
phrase: string
The text string to look up in the dictionary
index: number
The index of the dictionary service to use
state: InputState
The current input state
stateCallback: (state: InputState) => void
Callback function to handle state updates
Returns boolean
True if lookup was performed, false if index is out of bounds
