@openvanilla/mcbopomofoweb: Service
Module: McBopomofo/Service
Class Service
The text conversion service.
The service provides the following functions:
Convert Taiwanese Braille to text
Convert text to Bopomofo readings
Convert text to HTML Ruby
Convert text to Taiwanese Braille
Index
Constructors
constructor
Methods
appendBpmfReadingsToText
convertBrailleToText
convertTextToBpmfReadings
convertTextToBraille
convertTextToHtmlRuby
convertTextToPinyin
convertTextToRawReadings
setExcludedPhrases
setUserPhrases
Constructors
constructor
new Service(): Service
Returns Service
Methods
appendBpmfReadingsToText
appendBpmfReadingsToText(input: string): string
Appends Bopomofo readings to the input text.
Parameters
input: string
The input text.
Returns string
The text with Bopomofo readings appended.
Example
```
let service = new Service();
let input = "小麥注音輸入法";
let output = service.appendBpmfReadingsToText(input);
```
convertBrailleToText
convertBrailleToText(input: string): string
Convert Taiwanese Braille to text
Parameters
input: string
The Braille input
Returns string
The text output
```
let service = new Service();
let input = "⠑⠪⠈⠍⠺⠐⠁⠌⠐⠹⠄⠊⠌⠄⠛⠌⠐⠟⠜⠈";
let output = service.convertTextToBraille(input);
```
convertTextToBpmfReadings
convertTextToBpmfReadings(input: string): string
Converts text to Bopomofo readings.
Parameters
input: string
The text input
Returns string
The Bopomofo output
Example
```
let service = new Service();
let input = "小麥注音輸入法";
let output = service.convertTextToBpmfReadings(input);
```
convertTextToBraille
convertTextToBraille(input: string): string
Converts text to Taiwanese Braille
Parameters
input: string
The text input
Returns string
The Braille output
```
let service = new Service();
let input = "小麥注音輸入法";
let output = service.convertTextToBraille(input);
```
convertTextToHtmlRuby
convertTextToHtmlRuby(input: string): string
Converts text to HTML Ruby
Parameters
input: string
The text input
Returns string
The HTML Ruby output
Example
```
let service = new Service();
let input = "小麥注音輸入法";
let output = service.convertTextToHtmlRuby(input);
```
convertTextToPinyin
convertTextToPinyin(input: string): string
Converts Chinese text to Hanyu Pinyin representation.
This method takes Chinese text as input and returns its romanized form in Hanyu Pinyin. The conversion processes each character individually, converting Bopomofo readings to Pinyin syllables.
Parameters
input: string
The Chinese text string to be converted to Pinyin
Returns string
A string containing the Hanyu Pinyin representation of the input text, with syllables separated by spaces
Example
```
const service = new Service();
const pinyin = service.convertTextToPinyin("中文");
// Returns: "zhong wen"
```
convertTextToRawReadings
convertTextToRawReadings(input: string): string
Converts text to raw Bopomofo readings.
Parameters
input: string
The text input
Returns string
The raw Bopomofo output
Example
```
let service = new Service();
let input = "小麥注音";
let output = service.convertTextToRawReadings(input);
```
setExcludedPhrases
setExcludedPhrases(input: string | Map<string, string[]>): void
Sets phrases to exclude from the language model suggestions.
Parameters
input: string | Map<string, string[]>
The map of user phrases.
Returns void
setUserPhrases
setUserPhrases(input: string | Map<string, string[]>): void
Sets the user phrases to the language model.
Parameters
input: string | Map<string, string[]>
The map of user phrases.
Returns void
