mcbopomofoweb: FullWidthPunctuation
Module: BopomofoBraille/Tokens/FullWidthPunctuation
Enumeration FullWidthPunctuation
Represents the full-width punctuations.
Index
Enumeration Members
bookNameMark
braceLeft
braceRight
bracketLeft
bracketRight
colon
comma
dot
doubleQuotationMarkLeft
doubleQuotationMarkRight
doubleRing
ellipsis
exclamationMark
ideographicComma
parenthesesLeft
parenthesesRight
period
personNameMark
questionMark
semicolon
singleQuotationMarkLeft
singleQuotationMarkRight
slash
Enumeration Members
bookNameMark
bookNameMark: "﹏"
braceLeft
braceLeft: "｛"
braceRight
braceRight: "｝"
bracketLeft
bracketLeft: "〔"
bracketRight
bracketRight: "〕"
colon
colon: "："
comma
comma: "，"
dot
dot: "·"
doubleQuotationMarkLeft
doubleQuotationMarkLeft: "『"
doubleQuotationMarkRight
doubleQuotationMarkRight: "』"
doubleRing
doubleRing: "◎"
ellipsis
ellipsis: "…"
exclamationMark
exclamationMark: "！"
ideographicComma
ideographicComma: "、"
parenthesesLeft
parenthesesLeft: "（"
parenthesesRight
parenthesesRight: "）"
period
period: "。"
personNameMark
personNameMark: "╴"
questionMark
questionMark: "？"
semicolon
semicolon: "；"
singleQuotationMarkLeft
singleQuotationMarkLeft: "「"
singleQuotationMarkRight
singleQuotationMarkRight: "」"
slash
slash: "—"
