@openvanilla/mcbopomofoweb: HalfWidthPunctuation
Module: BopomofoBraille/Tokens/HalfWidthPunctuation
Enumeration HalfWidthPunctuation
Represents the half-width punctuations.
Index
Enumeration Members
bracketLeft
bracketRight
colon
comma
dash
dotDotDot
doubleQuotationMarkLeft
doubleQuotationMarkRight
exclamationMark
parenthesesLeft
parenthesesRight
period
questionMark
semicolon
singleQuotationMarkLeft
singleQuotationMarkRight
slash
star
Enumeration Members
bracketLeft
bracketLeft: "["
bracketRight
bracketRight: "]"
colon
colon: ":"
comma
comma: ","
dash
dash: "'"
dotDotDot
dotDotDot: "..."
doubleQuotationMarkLeft
doubleQuotationMarkLeft: "“"
doubleQuotationMarkRight
doubleQuotationMarkRight: "”"
exclamationMark
exclamationMark: "!"
parenthesesLeft
parenthesesLeft: "("
parenthesesRight
parenthesesRight: ")"
period
period: "."
questionMark
questionMark: "?"
semicolon
semicolon: ";"
singleQuotationMarkLeft
singleQuotationMarkLeft: "‘"
singleQuotationMarkRight
singleQuotationMarkRight: "’"
slash
slash: "-"
star
star: "*"
