mcbopomofoweb: CtrlEnterOption
Module: McBopomofo/CtrlEnterOption
Enumeration CtrlEnterOption
What kind of text should be sent when a user enters Ctrl+Enter.
none: Do nothing.
bpmfReadings: Send the Bopomofo readings of the text.
htmlRuby: Send the text with HTML Ruby annotations.
bopomofoBraille: Send the Taiwanese Braille text.
hanyuPinyin: Send the Hanyu Pinyin readings of the text.
Index
Enumeration Members
bopomofoBraille
bpmfReadings
hanyuPinyin
htmlRuby
none
Enumeration Members
bopomofoBraille
bopomofoBraille: 3
bpmfReadings
bpmfReadings: 1
hanyuPinyin
hanyuPinyin: 4
htmlRuby
htmlRuby: 2
none
none: 0
