mcbopomofoweb: KeyName
Module: McBopomofo/Key
Enumeration KeyName
Index
Enumeration Members
ASCII
BACKSPACE
DELETE
DOWN
END
ESC
HOME
LEFT
PAGE_DOWN
PAGE_UP
RETURN
RIGHT
SPACE
TAB
UNKNOWN
UP
Enumeration Members
ASCII
ASCII: "ASCII"
BACKSPACE
BACKSPACE: "BACKSPACE"
DELETE
DELETE: "DELETE"
DOWN
DOWN: "DOWN"
END
END: "END"
ESC
ESC: "ESC"
HOME
HOME: "HOME"
LEFT
LEFT: "LEFT"
PAGE_DOWN
PAGE_DOWN: "PAGE_DOWN"
PAGE_UP
PAGE_UP: "PAGE_UP"
RETURN
RETURN: "RETURN"
RIGHT
RIGHT: "RIGHT"
SPACE
SPACE: "SPACE"
TAB
TAB: "TAB"
UNKNOWN
UNKNOWN: "UNKNOWN"
UP
UP: "UP"
