mcbopomofoweb: VK_Keys
Module: pime_keys
Enumeration VK_Keys
Index
Enumeration Members
VK_ACCEPT
VK_ADD
VK_APPS
VK_ATTN
VK_BACK
VK_BROWSER_BACK
VK_BROWSER_FAVORITES
VK_BROWSER_FORWARD
VK_BROWSER_HOME
VK_BROWSER_REFRESH
VK_BROWSER_SEARCH
VK_BROWSER_STOP
VK_CANCEL
VK_CAPITAL
VK_CLEAR
VK_CONTROL
VK_CONVERT
VK_CRSEL
VK_DECIMAL
VK_DELETE
VK_DIVIDE
VK_DOWN
VK_END
VK_EREOF
VK_ESCAPE
VK_EXECUTE
VK_EXSEL
VK_F1
VK_F10
VK_F11
VK_F12
VK_F13
VK_F14
VK_F15
VK_F16
VK_F17
VK_F18
VK_F19
VK_F2
VK_F20
VK_F21
VK_F22
VK_F23
VK_F24
VK_F3
VK_F4
VK_F5
VK_F6
VK_F7
VK_F8
VK_F9
VK_FINAL
VK_HANGEUL
VK_HANGUL
VK_HANJA
VK_HELP
VK_HOME
VK_ICO_00
VK_ICO_CLEAR
VK_ICO_HELP
VK_INSERT
VK_JUNJA
VK_KANA
VK_KANJI
VK_LAUNCH_APP1
VK_LAUNCH_APP2
VK_LAUNCH_MAIL
VK_LAUNCH_MEDIA_SELECT
VK_LBUTTON
VK_LCONTROL
VK_LEFT
VK_LMENU
VK_LSHIFT
VK_LWIN
VK_MBUTTON
VK_MEDIA_NEXT_TRACK
VK_MEDIA_PLAY_PAUSE
VK_MEDIA_PREV_TRACK
VK_MEDIA_STOP
VK_MENU
VK_MODECHANGE
VK_MULTIPLY
VK_NEXT
VK_NONAME
VK_NONCONVERT
VK_NUMLOCK
VK_NUMPAD0
VK_NUMPAD1
VK_NUMPAD2
VK_NUMPAD3
VK_NUMPAD4
VK_NUMPAD5
VK_NUMPAD6
VK_NUMPAD7
VK_NUMPAD8
VK_NUMPAD9
VK_OEM_1
VK_OEM_102
VK_OEM_2
VK_OEM_3
VK_OEM_4
VK_OEM_5
VK_OEM_6
VK_OEM_7
VK_OEM_8
VK_OEM_ATTN
VK_OEM_AUTO
VK_OEM_AX
VK_OEM_BACKTAB
VK_OEM_CLEAR
VK_OEM_COMMA
VK_OEM_COPY
VK_OEM_CUSEL
VK_OEM_ENLW
VK_OEM_FINISH
VK_OEM_FJ_JISHO
VK_OEM_FJ_LOYA
VK_OEM_FJ_MASSHOU
VK_OEM_FJ_ROYA
VK_OEM_FJ_TOUROKU
VK_OEM_JUMP
VK_OEM_MINUS
VK_OEM_NEC_EQUAL
VK_OEM_PA1
VK_OEM_PA2
VK_OEM_PA3
VK_OEM_PERIOD
VK_OEM_PLUS
VK_OEM_RESET
VK_OEM_WSCTRL
VK_PA1
VK_PACKET
VK_PAUSE
VK_PLAY
VK_PRINT
VK_PRIOR
VK_PROCESSKEY
VK_RBUTTON
VK_RCONTROL
VK_RETURN
VK_RIGHT
VK_RMENU
VK_RSHIFT
VK_RWIN
VK_SCROLL
VK_SELECT
VK_SEPARATOR
VK_SHIFT
VK_SLEEP
VK_SNAPSHOT
VK_SPACE
VK_SUBTRACT
VK_TAB
VK_UP
VK_VOLUME_DOWN
VK_VOLUME_MUTE
VK_VOLUME_UP
VK_XBUTTON1
VK_XBUTTON2
VK_ZOOM
Enumeration Members
VK_ACCEPT
VK_ACCEPT: 30
VK_ADD
VK_ADD: 107
VK_APPS
VK_APPS: 93
VK_ATTN
VK_ATTN: 246
VK_BACK
VK_BACK: 8
VK_BROWSER_BACK
VK_BROWSER_BACK: 166
VK_BROWSER_FAVORITES
VK_BROWSER_FAVORITES: 171
VK_BROWSER_FORWARD
VK_BROWSER_FORWARD: 167
VK_BROWSER_HOME
VK_BROWSER_HOME: 172
VK_BROWSER_REFRESH
VK_BROWSER_REFRESH: 168
VK_BROWSER_SEARCH
VK_BROWSER_SEARCH: 170
VK_BROWSER_STOP
VK_BROWSER_STOP: 169
VK_CANCEL
VK_CANCEL: 3
VK_CAPITAL
VK_CAPITAL: 20
VK_CLEAR
VK_CLEAR: 12
VK_CONTROL
VK_CONTROL: 17
VK_CONVERT
VK_CONVERT: 28
VK_CRSEL
VK_CRSEL: 247
VK_DECIMAL
VK_DECIMAL: 110
VK_DELETE
VK_DELETE: 46
VK_DIVIDE
VK_DIVIDE: 111
VK_DOWN
VK_DOWN: 40
VK_END
VK_END: 35
VK_EREOF
VK_EREOF: 249
VK_ESCAPE
VK_ESCAPE: 27
VK_EXECUTE
VK_EXECUTE: 43
VK_EXSEL
VK_EXSEL: 248
VK_F1
VK_F1: 112
VK_F10
VK_F10: 121
VK_F11
VK_F11: 122
VK_F12
VK_F12: 123
VK_F13
VK_F13: 124
VK_F14
VK_F14: 125
VK_F15
VK_F15: 126
VK_F16
VK_F16: 127
VK_F17
VK_F17: 128
VK_F18
VK_F18: 129
VK_F19
VK_F19: 130
VK_F2
VK_F2: 113
VK_F20
VK_F20: 131
VK_F21
VK_F21: 132
VK_F22
VK_F22: 133
VK_F23
VK_F23: 134
VK_F24
VK_F24: 135
VK_F3
VK_F3: 114
VK_F4
VK_F4: 115
VK_F5
VK_F5: 116
VK_F6
VK_F6: 117
VK_F7
VK_F7: 118
VK_F8
VK_F8: 119
VK_F9
VK_F9: 120
VK_FINAL
VK_FINAL: 24
VK_HANGEUL
VK_HANGEUL: 21
VK_HANGUL
VK_HANGUL: 21
VK_HANJA
VK_HANJA: 25
VK_HELP
VK_HELP: 47
VK_HOME
VK_HOME: 36
VK_ICO_00
VK_ICO_00: 228
VK_ICO_CLEAR
VK_ICO_CLEAR: 230
VK_ICO_HELP
VK_ICO_HELP: 227
VK_INSERT
VK_INSERT: 45
VK_JUNJA
VK_JUNJA: 23
VK_KANA
VK_KANA: 21
VK_KANJI
VK_KANJI: 25
VK_LAUNCH_APP1
VK_LAUNCH_APP1: 182
VK_LAUNCH_APP2
VK_LAUNCH_APP2: 183
VK_LAUNCH_MAIL
VK_LAUNCH_MAIL: 180
VK_LAUNCH_MEDIA_SELECT
VK_LAUNCH_MEDIA_SELECT: 181
VK_LBUTTON
VK_LBUTTON: 1
VK_LCONTROL
VK_LCONTROL: 162
VK_LEFT
VK_LEFT: 37
VK_LMENU
VK_LMENU: 164
VK_LSHIFT
VK_LSHIFT: 160
VK_LWIN
VK_LWIN: 91
VK_MBUTTON
VK_MBUTTON: 4
VK_MEDIA_NEXT_TRACK
VK_MEDIA_NEXT_TRACK: 176
VK_MEDIA_PLAY_PAUSE
VK_MEDIA_PLAY_PAUSE: 179
VK_MEDIA_PREV_TRACK
VK_MEDIA_PREV_TRACK: 177
VK_MEDIA_STOP
VK_MEDIA_STOP: 178
VK_MENU
VK_MENU: 18
VK_MODECHANGE
VK_MODECHANGE: 31
VK_MULTIPLY
VK_MULTIPLY: 106
VK_NEXT
VK_NEXT: 34
VK_NONAME
VK_NONAME: 252
VK_NONCONVERT
VK_NONCONVERT: 29
VK_NUMLOCK
VK_NUMLOCK: 144
VK_NUMPAD0
VK_NUMPAD0: 96
VK_NUMPAD1
VK_NUMPAD1: 97
VK_NUMPAD2
VK_NUMPAD2: 98
VK_NUMPAD3
VK_NUMPAD3: 99
VK_NUMPAD4
VK_NUMPAD4: 100
VK_NUMPAD5
VK_NUMPAD5: 101
VK_NUMPAD6
VK_NUMPAD6: 102
VK_NUMPAD7
VK_NUMPAD7: 103
VK_NUMPAD8
VK_NUMPAD8: 104
VK_NUMPAD9
VK_NUMPAD9: 105
VK_OEM_1
VK_OEM_1: 186
VK_OEM_102
VK_OEM_102: 226
VK_OEM_2
VK_OEM_2: 191
VK_OEM_3
VK_OEM_3: 192
VK_OEM_4
VK_OEM_4: 219
VK_OEM_5
VK_OEM_5: 220
VK_OEM_6
VK_OEM_6: 221
VK_OEM_7
VK_OEM_7: 222
VK_OEM_8
VK_OEM_8: 223
VK_OEM_ATTN
VK_OEM_ATTN: 240
VK_OEM_AUTO
VK_OEM_AUTO: 243
VK_OEM_AX
VK_OEM_AX: 225
VK_OEM_BACKTAB
VK_OEM_BACKTAB: 245
VK_OEM_CLEAR
VK_OEM_CLEAR: 254
VK_OEM_COMMA
VK_OEM_COMMA: 188
VK_OEM_COPY
VK_OEM_COPY: 242
VK_OEM_CUSEL
VK_OEM_CUSEL: 239
VK_OEM_ENLW
VK_OEM_ENLW: 244
VK_OEM_FINISH
VK_OEM_FINISH: 241
VK_OEM_FJ_JISHO
VK_OEM_FJ_JISHO: 146
VK_OEM_FJ_LOYA
VK_OEM_FJ_LOYA: 149
VK_OEM_FJ_MASSHOU
VK_OEM_FJ_MASSHOU: 147
VK_OEM_FJ_ROYA
VK_OEM_FJ_ROYA: 150
VK_OEM_FJ_TOUROKU
VK_OEM_FJ_TOUROKU: 148
VK_OEM_JUMP
VK_OEM_JUMP: 234
VK_OEM_MINUS
VK_OEM_MINUS: 189
VK_OEM_NEC_EQUAL
VK_OEM_NEC_EQUAL: 146
VK_OEM_PA1
VK_OEM_PA1: 235
VK_OEM_PA2
VK_OEM_PA2: 236
VK_OEM_PA3
VK_OEM_PA3: 237
VK_OEM_PERIOD
VK_OEM_PERIOD: 190
VK_OEM_PLUS
VK_OEM_PLUS: 187
VK_OEM_RESET
VK_OEM_RESET: 233
VK_OEM_WSCTRL
VK_OEM_WSCTRL: 238
VK_PA1
VK_PA1: 253
VK_PACKET
VK_PACKET: 231
VK_PAUSE
VK_PAUSE: 19
VK_PLAY
VK_PLAY: 250
VK_PRINT
VK_PRINT: 42
VK_PRIOR
VK_PRIOR: 33
VK_PROCESSKEY
VK_PROCESSKEY: 229
VK_RBUTTON
VK_RBUTTON: 2
VK_RCONTROL
VK_RCONTROL: 163
VK_RETURN
VK_RETURN: 13
VK_RIGHT
VK_RIGHT: 39
VK_RMENU
VK_RMENU: 165
VK_RSHIFT
VK_RSHIFT: 161
VK_RWIN
VK_RWIN: 92
VK_SCROLL
VK_SCROLL: 145
VK_SELECT
VK_SELECT: 41
VK_SEPARATOR
VK_SEPARATOR: 108
VK_SHIFT
VK_SHIFT: 16
VK_SLEEP
VK_SLEEP: 95
VK_SNAPSHOT
VK_SNAPSHOT: 44
VK_SPACE
VK_SPACE: 32
VK_SUBTRACT
VK_SUBTRACT: 109
VK_TAB
VK_TAB: 9
VK_UP
VK_UP: 38
VK_VOLUME_DOWN
VK_VOLUME_DOWN: 174
VK_VOLUME_MUTE
VK_VOLUME_MUTE: 173
VK_VOLUME_UP
VK_VOLUME_UP: 175
VK_XBUTTON1
VK_XBUTTON1: 5
VK_XBUTTON2
VK_XBUTTON2: 6
VK_ZOOM
VK_ZOOM: 251
